Name     | Age  | ID     | Email            | Phone       
----------------------------------------------------------
John     | 99   | root   | root@root.com    | N/A         
123      | 123  | 123    | 123@gmail.com    | 123         
Jane Doe | 24   | boo    | boo@boo.com      | 1239329     
Test     | 20   | test   | test@test.com    | 1230        
Demo     | 1230 | demo   | demo@demo.com    | 12331       
Admin    | 129  | 123123 | admin@admin.com  | 123144      
Ni       | 123  | ka     | ka@ma.com        | 123         
joma     | 10   | 20     | joma@aom.com     | 12041       
admin    | 223  | admins | 123@admin.com    | 1234141     
Rupert   | 1    | rupert | rupert@yahoo.com | 123381233123
